#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Offre Demande modelisation de correspondace
\end_layout

\begin_layout Author
Pascal Fares
\end_layout

\begin_layout Abstract
Modéliser l'association entre demandeur et offrant.
 Application à l'ofrre et demande d'emploi
\end_layout

\begin_layout Section
Representation des profils
\end_layout

\begin_layout Standard
L'offrant et le demandeur sont représentés par la notion de Profil.
 Le profil modélise l'ensemble des informations utiles d'un offrant ou demandeur.
\end_layout

\begin_layout Section
Les Catégories
\end_layout

\begin_layout Standard
La catégorie "Categories" modélise les critères représentant un besoin ou
 une offre.
\end_layout

\begin_layout Standard
Le demandeur souhaite trouver un ensemble de critères chez l'offrant.
\end_layout

\begin_layout Section
Existance de matching
\end_layout

\begin_layout Description
Profil =<Informations, Catégories Demandées CD, Catégories offertes CO>
\end_layout

\begin_layout Description
<CD> = categorie , <CD>
\end_layout

\begin_layout Description
<CO> = categorie , <CO>
\end_layout

\begin_layout Description
categorie = nom, valeur, categorieParente, <CD> //sous catégories
\end_layout

\begin_layout Standard
matching : 
\begin_inset Formula $CD_{i}\subseteq CO_{j}\wedge CD_{j}\subseteq CO_{i}$
\end_inset


\end_layout

\begin_layout Subsection
distance entre 2 critères demandeur -> offrant
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{\subseteq}(CD=\{cd_{i}\},CO=\{co_{j}\})=\begin{cases}
M=\{(cdi,coj)\epsilon CDxCO/(cdi.nom=coj.nom)\} & \Rightarrow\sum_{(cd,co)\epsilon M}(100*(cd.v+(co.v-cd.v))/cd.v)*d_{\subseteq}(cd.sub,co.sub)\\
NM=\{c\epsilon CD/c\epsilon CD\wedge c\notin CO\} & \Rightarrow\sum_{c\epsilon NM}(-c.v)
\end{cases}\wedge=$
\end_inset


\end_layout

\end_body
\end_document
