SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `supplyDemand`.`Domain`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`Domain` (
  `idDomain` INT NOT NULL AUTO_INCREMENT ,
  `nomDomain` VARCHAR(45) NOT NULL ,
  `descriptionDomain` TEXT NULL ,
  PRIMARY KEY (`idDomain`) ,
  UNIQUE INDEX `nomDomain_UNIQUE` (`nomDomain` ASC) )
ENGINE = InnoDB
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `supplyDemand`.`Type`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`Type` (
  `idType` INT NOT NULL AUTO_INCREMENT ,
  `nomType` VARCHAR(45) NOT NULL ,
  `descriptionType` TEXT NULL ,
  `forDomain` INT NOT NULL ,
  PRIMARY KEY (`idType`) ,
  UNIQUE INDEX `nomType_UNIQUE` (`nomType` ASC) ,
  INDEX `fk_Type_1_idx` (`forDomain` ASC) ,
  CONSTRAINT `fk_Type_1`
    FOREIGN KEY (`forDomain` )
    REFERENCES `supplyDemand`.`Domain` (`idDomain` )
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplyDemand`.`Offrant`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`Offrant` (
  `idOffrant` INT NOT NULL AUTO_INCREMENT ,
  `informations` TEXT NULL ,
  PRIMARY KEY (`idOffrant`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplyDemand`.`CritereOffrant`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`CritereOffrant` (
  `idOffrant` INT NOT NULL ,
  `idtType` INT NOT NULL ,
  `valeur` INT NOT NULL ,
  INDEX `fk_ValeurType_2_idx` (`idOffrant` ASC) ,
  INDEX `fk_ValeurType_1_idx` (`idtType` ASC) ,
  PRIMARY KEY (`idOffrant`, `idtType`) ,
  CONSTRAINT `fk_ValeurType_1`
    FOREIGN KEY (`idtType` )
    REFERENCES `supplyDemand`.`Type` (`idType` )
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ValeurType_2`
    FOREIGN KEY (`idOffrant` )
    REFERENCES `supplyDemand`.`Offrant` (`idOffrant` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplyDemand`.`Demandeur`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`Demandeur` (
  `idDemandeur` INT NOT NULL AUTO_INCREMENT ,
  `informations` VARCHAR(45) NULL ,
  PRIMARY KEY (`idDemandeur`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplyDemand`.`CriteresOffrant`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`CriteresOffrant` (
  `idOffrant` INT NOT NULL ,
  `idValeurType` INT NOT NULL ,
  PRIMARY KEY (`idOffrant`, `idValeurType`) ,
  INDEX `fk_CriteresOffrant_1_idx` (`idOffrant` ASC) ,
  CONSTRAINT `fk_CriteresOffrant_1`
    FOREIGN KEY (`idOffrant` )
    REFERENCES `supplyDemand`.`Offrant` (`idOffrant` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplyDemand`.`CriteresDemandeur`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`CriteresDemandeur` (
  `idDemandeur` INT NOT NULL ,
  `idValeurType` INT NOT NULL ,
  PRIMARY KEY (`idDemandeur`, `idValeurType`) ,
  INDEX `fk_CriteresOffrant_10_idx` (`idDemandeur` ASC) ,
  CONSTRAINT `fk_CriteresOffrant_10`
    FOREIGN KEY (`idDemandeur` )
    REFERENCES `supplyDemand`.`Demandeur` (`idDemandeur` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `supplyDemand`.`CritereDemandeur`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `supplyDemand`.`CritereDemandeur` (
  `idDemandeur` INT NOT NULL ,
  `idtType` INT NOT NULL ,
  `valeur` INT NOT NULL ,
  PRIMARY KEY (`idDemandeur`, `idtType`) ,
  INDEX `fk_ValeurType_1_idx` (`idtType` ASC) ,
  INDEX `fk_ValeurType_20_idx` (`idDemandeur` ASC) ,
  CONSTRAINT `fk_ValeurType_10`
    FOREIGN KEY (`idtType` )
    REFERENCES `supplyDemand`.`Type` (`idType` )
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ValeurType_20`
    FOREIGN KEY (`idDemandeur` )
    REFERENCES `supplyDemand`.`Demandeur` (`idDemandeur` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
